<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  main {
    min-height: 100vh;
    width: 100%;
    background: purple;
    display: grid;
    place-items: center;
  }

  .container {
    width: 80vw;
    margin-inline: auto;
    height: 70vh;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "red red red yellow yellow""red red red yellow yellow""green green blue1 blue1 blue1""green green blue2 blue2 blue2";
    gap: 0.5rem;
  }

  .container div {
    width: 100%;
    height: 100%;
  }

  .red {
    background-color: red;
    grid-area: red;
  }

  .yellow {
    background-color: yellow;
    grid-area: yellow;
  }

  .green {
    background-color: green;
    grid-area: green;
  }

  .blue1 {
    background-color: blue;
    grid-area: blue1;
  }

  .blue2 {
    background-color: blue;
    grid-area: blue2;
  }

  button {
    position: absolute;
    bottom: 3rem;
    left: 2rem;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 1.5rem;
    cursor: pointer;
    text-transform: capitalize;
  }
</style>

<body>
  <main>
    <div class="container">
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="green">
      </div>
      <div class="blue1"></div>
      <div class="blue2"></div>
    </div><button><a target="_blank" href="index.html">Check out my flex project</a></button>
  </main>
  <script src="script.js"></script>
  < !-- This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors
    for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink ! -->
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>